********************************************************************************
** MAIN PROGRESS LIST (VOLATILE :D)
********************************************************************************
Server data (i.e. not session)

Session data functions
    - back in add plugin
    - clear data needs to be called on closing
    - client not handling an upload request from the server
    - no focus +/ data is being sent when add plugin to data is called, also the neccessity of the add plugin button is lost on me

Test plugin (see constant notes 1)

********************************************************************************
** UNORDERED TODOS
********************************************************************************
Add validate state to gui tick method
Button shading
Tooltips
Centralise Gui
Shutdown can edge case throw errors due to multiple channel shutdown calls
Hibernate password
TODOS (lol - code ones)
Lazy loading

********************************************************************************
** CONSTANT NOTES **
********************************************************************************

1)
Testing plugin framework.

On clean build, attempt to set plugin in new data - should return no plugins
On clean build, add plugin to client and attempt to upload
Attempt to set plugin in new data - should return previous plugin from server side
Delete client side plugin and re-perform above step

Verify:
- Plugin is in client
- Plugin is in server

On both client + server have same plugin build:
    attempt to add new data set with dummy plugin.
    ensure that plugin is run both client and server side

2)
