********************************************************************************
** MAIN PROGRESS LIST
********************************************************************************

1) List of things yet to do (volatile :D)
- Server side processing framework - should update and send the loader dataset
- Event listen to plugin finish. Submit data;
- Client can wait for above

2) Test plugin (see constant notes 1)

********************************************************************************
** UNORDERED TODOS
********************************************************************************
Add validate state to gui tick method
Button shading
Tooltips
Centralise Gui
Shutdown can edge case throw errors due to multiple channel shutdown calls
Hibernate passworkd
TODOS (lol)
Lazy loading

********************************************************************************
** CONSTANT NOTES **
********************************************************************************

1)
Testing plugin framework.

On clean build, attempt to set plugin in new data - should return no plugins
On clean build, add plugin to client and attempt to upload
Attempt to set plugin in new data - should return previous plugin from server side
Delete client side plugin and re-perform above step

Verify:
- Plugin is in client
- Plugin is in server

On both client + server have same plugin build:
    attempt to add new data set with dummy plugin.
    ensure that plugin is run both client and server side

2)
