********************************************************************************
** MAIN PROGRESS LIST
********************************************************************************

1) List of things yet to do (volatile :D)
- Forward client side processed data to server
- Packet for initialising server side processing
- Server side processing framework


2) Test plugin (see constant notes 1)

********************************************************************************
** UNORDERED TODOS
********************************************************************************
Add validate state to gui tick method
Button shading
Tooltips
Centralise Gui
Shutdown can edge case throw errors due to multiple channel shutdown calls
Hibernate passworkd
TODOS (lol)
Lazy loading

********************************************************************************
** CONSTANT NOTES **
********************************************************************************

1)
Testing plugin framework.

On clean build, attempt to set plugin in new data - should return no plugins
On clean build, add plugin to client and attempt to upload
Attempt to set plugin in new data - should return previous plugin from server side
Delete client side plugin and re-perform above step

Verify:
- Plugin is in client
- Plugin is in server

2)