<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 09:37:26 CEST 2011 -->
<TITLE>
Index (JSPF API)
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JSPF API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/PluginManager.html#addPluginsFrom(java.net.URI, net.xeoh.plugins.base.options.AddPluginsFromOption...)"><B>addPluginsFrom(URI, AddPluginsFromOption...)</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="./net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</A>
<DD>Requests the plugin manager to add plugins from a given path.
<DT><A HREF="./net/xeoh/plugins/base/options/AddPluginsFromOption.html" title="interface in net.xeoh.plugins.base.options"><B>AddPluginsFromOption</B></A> - Interface in <A HREF="./net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</A><DD>The base type for all <code>addPluginsFrom()</code> options.<DT><A HREF="./net/xeoh/plugins/base/annotations/meta/Author.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><B>Author</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</A><DD>Specifies an author of the given plugin.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/annotations/Capabilities.html" title="annotation in net.xeoh.plugins.base.annotations"><B>Capabilities</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</A><DD>Methods marked with Capabilities are queried by PluginInformation.<DT><A HREF="./net/xeoh/plugins/base/annotations/configuration/ConfigurationFile.html" title="annotation in net.xeoh.plugins.base.annotations.configuration"><B>ConfigurationFile</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/configuration/package-summary.html">net.xeoh.plugins.base.annotations.configuration</A><DD>Specifies a configuration file relative to the given plugin.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class net.xeoh.plugins.base.options.getplugin.<A HREF="./net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionCapabilities</A>
<DD>Returns the requested capabilities.
<DT><A HREF="./net/xeoh/plugins/base/PluginConfiguration.html#getConfiguration(java.lang.Class, java.lang.String)"><B>getConfiguration(Class&lt;?&gt;, String)</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="./net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base">PluginConfiguration</A>
<DD>Gets a configuration key.
<DT><A HREF="./net/xeoh/plugins/base/PluginInformation.html#getInformation(net.xeoh.plugins.base.PluginInformation.Information, net.xeoh.plugins.base.Plugin)"><B>getInformation(PluginInformation.Information, Plugin)</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="./net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base">PluginInformation</A>
<DD>Returns an <A HREF="./net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><CODE>PluginInformation.Information</CODE></A> item about a plugin.
<DT><A HREF="./net/xeoh/plugins/base/PluginManager.html#getPlugin(java.lang.Class, net.xeoh.plugins.base.options.GetPluginOption...)"><B>getPlugin(Class&lt;P&gt;, GetPluginOption...)</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="./net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</A>
<DD>Returns the next best plugin for the requested interface.
<DT><A HREF="./net/xeoh/plugins/base/options/GetPluginOption.html" title="interface in net.xeoh.plugins.base.options"><B>GetPluginOption</B></A> - Interface in <A HREF="./net/xeoh/plugins/base/options/package-summary.html">net.xeoh.plugins.base.options</A><DD>The base type for all <code>getPlugin()</code> options.<DT><A HREF="./net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html#getSelector()"><B>getSelector()</B></A> - 
Method in class net.xeoh.plugins.base.options.getplugin.<A HREF="./net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionPluginSelector</A>
<DD>Returns the passed selector.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker"><B>InformationBroker</B></A> - Interface in <A HREF="./net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</A><DD>Think of the information broker as a large, shared and type-safe hybrid between a
 <CODE>Map</CODE> and a Bus.<DT><A HREF="./net/xeoh/plugins/informationbroker/InformationItem.html" title="interface in net.xeoh.plugins.informationbroker"><B>InformationItem</B></A>&lt;<A HREF="./net/xeoh/plugins/informationbroker/InformationItem.html" title="type parameter in InformationItem">T</A>&gt; - Interface in <A HREF="./net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</A><DD>Represents an information item that can be acquired using the
 information broker.<DT><A HREF="./net/xeoh/plugins/informationbroker/InformationListener.html" title="interface in net.xeoh.plugins.informationbroker"><B>InformationListener</B></A>&lt;<A HREF="./net/xeoh/plugins/informationbroker/InformationListener.html" title="type parameter in InformationListener">X</A>&gt; - Interface in <A HREF="./net/xeoh/plugins/informationbroker/package-summary.html">net.xeoh.plugins.informationbroker</A><DD>Listens to a give information item.<DT><A HREF="./net/xeoh/plugins/base/annotations/events/Init.html" title="annotation in net.xeoh.plugins.base.annotations.events"><B>Init</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</A><DD>Use this annotation to mark functions which should be called on initialization.<DT><A HREF="./net/xeoh/plugins/base/annotations/injections/InjectPlugin.html" title="annotation in net.xeoh.plugins.base.annotations.injections"><B>InjectPlugin</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/injections/package-summary.html">net.xeoh.plugins.base.annotations.injections</A><DD>Inject some instance implementing the given plugin interface.<DT><A HREF="./net/xeoh/plugins/base/annotations/configuration/IsDisabled.html" title="annotation in net.xeoh.plugins.base.annotations.configuration"><B>IsDisabled</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/configuration/package-summary.html">net.xeoh.plugins.base.annotations.configuration</A><DD>Marks the given plugin is diabled and will not be spawned.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/package-summary.html"><B>net.xeoh.plugins.base</B></A> - package net.xeoh.plugins.base<DD>Contains the core plugin manager classes.<DT><A HREF="./net/xeoh/plugins/base/annotations/package-summary.html"><B>net.xeoh.plugins.base.annotations</B></A> - package net.xeoh.plugins.base.annotations<DD>Core annotations for plugins.<DT><A HREF="./net/xeoh/plugins/base/annotations/configuration/package-summary.html"><B>net.xeoh.plugins.base.annotations.configuration</B></A> - package net.xeoh.plugins.base.annotations.configuration<DD>Annotations related to plugin loading.<DT><A HREF="./net/xeoh/plugins/base/annotations/events/package-summary.html"><B>net.xeoh.plugins.base.annotations.events</B></A> - package net.xeoh.plugins.base.annotations.events<DD>Annoations related to plugin events.<DT><A HREF="./net/xeoh/plugins/base/annotations/injections/package-summary.html"><B>net.xeoh.plugins.base.annotations.injections</B></A> - package net.xeoh.plugins.base.annotations.injections<DD>Annotations related to injecting variables.<DT><A HREF="./net/xeoh/plugins/base/annotations/meta/package-summary.html"><B>net.xeoh.plugins.base.annotations.meta</B></A> - package net.xeoh.plugins.base.annotations.meta<DD>Annotations related to plugin information.<DT><A HREF="./net/xeoh/plugins/base/options/package-summary.html"><B>net.xeoh.plugins.base.options</B></A> - package net.xeoh.plugins.base.options<DD>Top level package for core options.<DT><A HREF="./net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html"><B>net.xeoh.plugins.base.options.addpluginsfrom</B></A> - package net.xeoh.plugins.base.options.addpluginsfrom<DD>Options to <code>addPluginsFrom()</code>.<DT><A HREF="./net/xeoh/plugins/base/options/getplugin/package-summary.html"><B>net.xeoh.plugins.base.options.getplugin</B></A> - package net.xeoh.plugins.base.options.getplugin<DD>Options to <code>getPlugin()</code>.<DT><A HREF="./net/xeoh/plugins/informationbroker/package-summary.html"><B>net.xeoh.plugins.informationbroker</B></A> - package net.xeoh.plugins.informationbroker<DD>Top level package for the information broker.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/Option.html" title="interface in net.xeoh.plugins.base"><B>Option</B></A> - Interface in <A HREF="./net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>Used as optional arguments to classes.<DT><A HREF="./net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin"><B>OptionCapabilities</B></A> - Class in <A HREF="./net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</A><DD>Specifies the method should only consider plugins satisfying all the 
 given <A HREF="./net/xeoh/plugins/base/annotations/Capabilities.html" title="annotation in net.xeoh.plugins.base.annotations"><CODE>Capabilities</CODE></A>.<DT><A HREF="./net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html#OptionCapabilities(java.lang.String...)"><B>OptionCapabilities(String...)</B></A> - 
Constructor for class net.xeoh.plugins.base.options.getplugin.<A HREF="./net/xeoh/plugins/base/options/getplugin/OptionCapabilities.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionCapabilities</A>
<DD>Returns plugins that matches all given capabilites.
<DT><A HREF="./net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin"><B>OptionPluginSelector</B></A>&lt;<A HREF="./net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="type parameter in OptionPluginSelector">P</A> extends <A HREF="./net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base">Plugin</A>&gt; - Class in <A HREF="./net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</A><DD>Passes a plugin selector as an option.<DT><A HREF="./net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html#OptionPluginSelector(net.xeoh.plugins.base.options.getplugin.PluginSelector)"><B>OptionPluginSelector(PluginSelector&lt;P&gt;)</B></A> - 
Constructor for class net.xeoh.plugins.base.options.getplugin.<A HREF="./net/xeoh/plugins/base/options/getplugin/OptionPluginSelector.html" title="class in net.xeoh.plugins.base.options.getplugin">OptionPluginSelector</A>
<DD>Creates a new selectop option with the given selelector.
<DT><A HREF="./net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom"><B>OptionReportAfter</B></A> - Class in <A HREF="./net/xeoh/plugins/base/options/addpluginsfrom/package-summary.html">net.xeoh.plugins.base.options.addpluginsfrom</A><DD>Asks the PluginManager to print a report after this plugin addition.<DT><A HREF="./net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html#OptionReportAfter()"><B>OptionReportAfter()</B></A> - 
Constructor for class net.xeoh.plugins.base.options.addpluginsfrom.<A HREF="./net/xeoh/plugins/base/options/addpluginsfrom/OptionReportAfter.html" title="class in net.xeoh.plugins.base.options.addpluginsfrom">OptionReportAfter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base"><B>Plugin</B></A> - Interface in <A HREF="./net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>The base class of all plugins.<DT><A HREF="./net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base"><B>PluginConfiguration</B></A> - Interface in <A HREF="./net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>Gives you access to configuration items of plugins.<DT><A HREF="./net/xeoh/plugins/base/annotations/PluginImplementation.html" title="annotation in net.xeoh.plugins.base.annotations"><B>PluginImplementation</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</A><DD>This annotation can be used to mark plugin instances which should be initialized at
 runtime.<DT><A HREF="./net/xeoh/plugins/base/PluginInformation.html" title="interface in net.xeoh.plugins.base"><B>PluginInformation</B></A> - Interface in <A HREF="./net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>Returns various information about plugins, static as well as dynamic.<DT><A HREF="./net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base"><B>PluginInformation.Information</B></A> - Enum in <A HREF="./net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>The set of information item that can be requested.<DT><A HREF="./net/xeoh/plugins/base/annotations/events/PluginLoaded.html" title="annotation in net.xeoh.plugins.base.annotations.events"><B>PluginLoaded</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</A><DD>Called when a plugin of the given interface was registered.<DT><A HREF="./net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><B>PluginManager</B></A> - Interface in <A HREF="./net/xeoh/plugins/base/package-summary.html">net.xeoh.plugins.base</A><DD>This is your entry point to and the heart of JSPF.<DT><A HREF="./net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin"><B>PluginSelector</B></A>&lt;<A HREF="./net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="type parameter in PluginSelector">T</A> extends <A HREF="./net/xeoh/plugins/base/Plugin.html" title="interface in net.xeoh.plugins.base">Plugin</A>&gt; - Interface in <A HREF="./net/xeoh/plugins/base/options/getplugin/package-summary.html">net.xeoh.plugins.base.options.getplugin</A><DD>You can use this interface to select an appropriate instance of a given
 plugin when querying the plugin manager.<DT><A HREF="./net/xeoh/plugins/informationbroker/InformationBroker.html#publish(java.lang.Class, T, net.xeoh.plugins.informationbroker.options.PublishOption...)"><B>publish(Class&lt;? extends InformationItem&lt;T&gt;&gt;, T, PublishOption...)</B></A> - 
Method in interface net.xeoh.plugins.informationbroker.<A HREF="./net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</A>
<DD>Publishes a new information item.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/annotations/meta/RecognizesOption.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><B>RecognizesOption</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</A><DD>Specifies the given method does accept and evaluate a given
 parameter.</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/options/getplugin/PluginSelector.html#selectPlugin(T)"><B>selectPlugin(T)</B></A> - 
Method in interface net.xeoh.plugins.base.options.getplugin.<A HREF="./net/xeoh/plugins/base/options/getplugin/PluginSelector.html" title="interface in net.xeoh.plugins.base.options.getplugin">PluginSelector</A>
<DD>Return true if you want the specified plugin returned, false otherwise.
<DT><A HREF="./net/xeoh/plugins/base/PluginConfiguration.html#setConfiguration(java.lang.Class, java.lang.String, java.lang.String)"><B>setConfiguration(Class&lt;?&gt;, String, String)</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="./net/xeoh/plugins/base/PluginConfiguration.html" title="interface in net.xeoh.plugins.base">PluginConfiguration</A>
<DD>Set the key for a value.
<DT><A HREF="./net/xeoh/plugins/base/annotations/events/Shutdown.html" title="annotation in net.xeoh.plugins.base.annotations.events"><B>Shutdown</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/events/package-summary.html">net.xeoh.plugins.base.annotations.events</A><DD>Methods marked with this interface will be called on the shutdown of the <A HREF="./net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base"><CODE>PluginManager</CODE></A>.<DT><A HREF="./net/xeoh/plugins/base/PluginManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface net.xeoh.plugins.base.<A HREF="./net/xeoh/plugins/base/PluginManager.html" title="interface in net.xeoh.plugins.base">PluginManager</A>
<DD>Tells the plugin manager to shut down.
<DT><A HREF="./net/xeoh/plugins/base/annotations/meta/Stateless.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><B>Stateless</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</A><DD>Marker interface to signal that JSPF may hot swap the component behind the scenes 
 without causing trouble to existing components.<DT><A HREF="./net/xeoh/plugins/informationbroker/InformationBroker.html#subscribe(java.lang.Class, net.xeoh.plugins.informationbroker.InformationListener, net.xeoh.plugins.informationbroker.options.SubscribeOption...)"><B>subscribe(Class&lt;? extends InformationItem&lt;T&gt;&gt;, InformationListener&lt;T&gt;, SubscribeOption...)</B></A> - 
Method in interface net.xeoh.plugins.informationbroker.<A HREF="./net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</A>
<DD>Subscribes to a given information item.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/annotations/Thread.html" title="annotation in net.xeoh.plugins.base.annotations"><B>Thread</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</A><DD>Methods marked with &#064;Thread will be called from a newly created thread.<DT><A HREF="./net/xeoh/plugins/base/annotations/Timer.html" title="annotation in net.xeoh.plugins.base.annotations"><B>Timer</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</A><DD>Methods marked with &#064;Timer will called periodically from a timer.<DT><A HREF="./net/xeoh/plugins/base/annotations/Timer.TimerType.html" title="enum in net.xeoh.plugins.base.annotations"><B>Timer.TimerType</B></A> - Enum in <A HREF="./net/xeoh/plugins/base/annotations/package-summary.html">net.xeoh.plugins.base.annotations</A><DD>Type of the timer.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/annotations/meta/Version.html#UNIT_MAJOR"><B>UNIT_MAJOR</B></A> - 
Static variable in annotation type net.xeoh.plugins.base.annotations.meta.<A HREF="./net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta">Version</A>
<DD>Major version
<DT><A HREF="./net/xeoh/plugins/base/annotations/meta/Version.html#UNIT_MINOR"><B>UNIT_MINOR</B></A> - 
Static variable in annotation type net.xeoh.plugins.base.annotations.meta.<A HREF="./net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta">Version</A>
<DD>Minor version
<DT><A HREF="./net/xeoh/plugins/base/annotations/meta/Version.html#UNIT_RELEASE"><B>UNIT_RELEASE</B></A> - 
Static variable in annotation type net.xeoh.plugins.base.annotations.meta.<A HREF="./net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta">Version</A>
<DD>Release version
<DT><A HREF="./net/xeoh/plugins/informationbroker/InformationBroker.html#unsubscribe(net.xeoh.plugins.informationbroker.InformationListener)"><B>unsubscribe(InformationListener&lt;?&gt;)</B></A> - 
Method in interface net.xeoh.plugins.informationbroker.<A HREF="./net/xeoh/plugins/informationbroker/InformationBroker.html" title="interface in net.xeoh.plugins.informationbroker">InformationBroker</A>
<DD>Unsubscribes the given information listener.
<DT><A HREF="./net/xeoh/plugins/informationbroker/InformationListener.html#update(X)"><B>update(X)</B></A> - 
Method in interface net.xeoh.plugins.informationbroker.<A HREF="./net/xeoh/plugins/informationbroker/InformationListener.html" title="interface in net.xeoh.plugins.informationbroker">InformationListener</A>
<DD>Called when the subscription requirements are met and a new item
 has been posted.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/base/annotations/Timer.TimerType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.xeoh.plugins.base.annotations.<A HREF="./net/xeoh/plugins/base/annotations/Timer.TimerType.html" title="enum in net.xeoh.plugins.base.annotations">Timer.TimerType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/xeoh/plugins/base/PluginInformation.Information.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.xeoh.plugins.base.<A HREF="./net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base">PluginInformation.Information</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/xeoh/plugins/base/annotations/Timer.TimerType.html#values()"><B>values()</B></A> - 
Static method in enum net.xeoh.plugins.base.annotations.<A HREF="./net/xeoh/plugins/base/annotations/Timer.TimerType.html" title="enum in net.xeoh.plugins.base.annotations">Timer.TimerType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/xeoh/plugins/base/PluginInformation.Information.html#values()"><B>values()</B></A> - 
Static method in enum net.xeoh.plugins.base.<A HREF="./net/xeoh/plugins/base/PluginInformation.Information.html" title="enum in net.xeoh.plugins.base">PluginInformation.Information</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./net/xeoh/plugins/base/annotations/meta/Version.html" title="annotation in net.xeoh.plugins.base.annotations.meta"><B>Version</B></A> - Annotation Type in <A HREF="./net/xeoh/plugins/base/annotations/meta/package-summary.html">net.xeoh.plugins.base.annotations.meta</A><DD>Version of the given plugin.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
