<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue May 24 09:37:30 CEST 2011 -->
<TITLE>
Index (remote Module)
</TITLE>

<META NAME="date" CONTENT="2011-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (remote Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/xeoh/plugins/remote/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/xeoh/plugins/remote/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/remote/RemotePluginHandler.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface net.xeoh.plugins.remote.<A HREF="./net/xeoh/plugins/remote/RemotePluginHandler.html" title="interface in net.xeoh.plugins.remote">RemotePluginHandler</A>
<DD>Disconnects the remote connection and closes all related sockets.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/remote/RemoteAPI.html#exportPlugin(Plugin)"><B>exportPlugin(Plugin)</B></A> - 
Method in interface net.xeoh.plugins.remote.<A HREF="./net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote">RemoteAPI</A>
<DD>Exports a plugin over the network.
<DT><A HREF="./net/xeoh/plugins/remote/ExportResult.html" title="interface in net.xeoh.plugins.remote"><B>ExportResult</B></A> - Interface in <A HREF="./net/xeoh/plugins/remote/package-summary.html">net.xeoh.plugins.remote</A><DD>The export result of the <code>exportPlugin()</code> operation.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/remote/ExportResult.html#getExportURIs()"><B>getExportURIs()</B></A> - 
Method in interface net.xeoh.plugins.remote.<A HREF="./net/xeoh/plugins/remote/ExportResult.html" title="interface in net.xeoh.plugins.remote">ExportResult</A>
<DD>Returns all URIs where this plugin was exported.
<DT><A HREF="./net/xeoh/plugins/remote/RemoteAPI.html#getPublishMethod()"><B>getPublishMethod()</B></A> - 
Method in interface net.xeoh.plugins.remote.<A HREF="./net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote">RemoteAPI</A>
<DD>The method by which this remoteAPI publishes plugins with <code>exportPlugin()</code>.
<DT><A HREF="./net/xeoh/plugins/remote/RemoteAPI.html#getRemoteProxy(java.net.URI, java.lang.Class)"><B>getRemoteProxy(URI, Class&lt;R&gt;)</B></A> - 
Method in interface net.xeoh.plugins.remote.<A HREF="./net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote">RemoteAPI</A>
<DD>Returns a proxy for the remotely exported object.
<DT><A HREF="./net/xeoh/plugins/remote/RemotePluginHandler.html#getRoundtripDelay()"><B>getRoundtripDelay()</B></A> - 
Method in interface net.xeoh.plugins.remote.<A HREF="./net/xeoh/plugins/remote/RemotePluginHandler.html" title="interface in net.xeoh.plugins.remote">RemotePluginHandler</A>
<DD>Measures the time a call takes until it is answered.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/remote/package-summary.html"><B>net.xeoh.plugins.remote</B></A> - package net.xeoh.plugins.remote<DD>Interfaces related to exporting and importing plugin over the network.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/remote/PublishMethod.html" title="enum in net.xeoh.plugins.remote"><B>PublishMethod</B></A> - Enum in <A HREF="./net/xeoh/plugins/remote/package-summary.html">net.xeoh.plugins.remote</A><DD>How an implementation publishes something.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote"><B>RemoteAPI</B></A> - Interface in <A HREF="./net/xeoh/plugins/remote/package-summary.html">net.xeoh.plugins.remote</A><DD>Allows the network export and import of plugins.<DT><A HREF="./net/xeoh/plugins/remote/RemotePluginHandler.html" title="interface in net.xeoh.plugins.remote"><B>RemotePluginHandler</B></A> - Interface in <A HREF="./net/xeoh/plugins/remote/package-summary.html">net.xeoh.plugins.remote</A><DD>Plugins returned by <A HREF="./net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote"><CODE>RemoteAPI</CODE></A>.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/remote/RemoteAPI.html#unexportPlugin(Plugin)"><B>unexportPlugin(Plugin)</B></A> - 
Method in interface net.xeoh.plugins.remote.<A HREF="./net/xeoh/plugins/remote/RemoteAPI.html" title="interface in net.xeoh.plugins.remote">RemoteAPI</A>
<DD>Stops the export of a plugin.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/xeoh/plugins/remote/PublishMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.xeoh.plugins.remote.<A HREF="./net/xeoh/plugins/remote/PublishMethod.html" title="enum in net.xeoh.plugins.remote">PublishMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./net/xeoh/plugins/remote/PublishMethod.html#values()"><B>values()</B></A> - 
Static method in enum net.xeoh.plugins.remote.<A HREF="./net/xeoh/plugins/remote/PublishMethod.html" title="enum in net.xeoh.plugins.remote">PublishMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/xeoh/plugins/remote/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/xeoh/plugins/remote/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
